# browse-mall

./: README.md  pom.xml
src/main/java/cn/hwolf/: BrowseMallApplication.java
src/main/java/cn/hwolf/common/annotation/: MyLog.java
src/main/java/cn/hwolf/common/aspect/: LogAspect.java
src/main/java/cn/hwolf/common/config/: DruidConfig.java  FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/cn/hwolf/common/enums/: ErrorCodeEnum.java
src/main/java/cn/hwolf/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/cn/hwolf/common/interceptor/: CommonInterceptor.java  LoggingInterceptor.java
src/main/java/cn/hwolf/common/mapper/: SuperMapper.java
src/main/java/cn/hwolf/common/utils/: Constant.java  DateUtils.java  MD5Utils.java  PageUtils.java  Query.java  Result.java  TokenGenerator.java  VerificationCodeUtils.java
src/main/java/cn/hwolf/common/validator/: Assert.java
src/main/java/cn/hwolf/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/hwolf/controller/: AbstractController.java  DetailedShoesController.java  SimpleShoesController.java
src/main/java/cn/hwolf/entity/: DetailedShoes.java  SimpleShoes.java
src/main/java/cn/hwolf/mapper/: DetailedShoesMapper.java  SimpleShoesMapper.java
src/main/java/cn/hwolf/service/: DetailedShoesService.java  SimpleShoesService.java
src/main/java/cn/hwolf/service/impl/: DetailedShoesServiceImpl.java  SimpleShoesServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DetailedShoesMapper.xml  SimpleShoesMapper.xml
src/main/resources/sdk/: sms.properties
src/test/cn/hwolf/service/impl/: DetailedShoesServiceImplTest.java
